/*
	Vendor.less
	Core bootstrap.less version 3.3.2 modified to exclude unused less files.
*/

@bootstrap: "lib/bootstrap/less";
@font-path: '../../../public/fonticons/fontcustom';
// Fontcustom
@import (less) "@{font-path}/icons.css";



//Angular UI-Select
@import (less) "lib/angular-ui-select/select.css";

// Core variables and mixins
@import "@{bootstrap}/variables.less";
@import "@{bootstrap}/mixins.less";

// Reset and dependencies
@import "@{bootstrap}/normalize.less";
@import "@{bootstrap}/print.less";
//@import "@{bootstrap}/glyphicons.less";

// Core CSS
@import "@{bootstrap}/scaffolding.less";
@import "@{bootstrap}/type.less";
@import "@{bootstrap}/code.less";
@import "@{bootstrap}/grid.less";
@import "@{bootstrap}/tables.less";
@import "@{bootstrap}/forms.less";
@import "@{bootstrap}/buttons.less";

// Components
@import "@{bootstrap}/component-animations.less";
@import "@{bootstrap}/dropdowns.less";
@import "@{bootstrap}/button-groups.less";
@import "@{bootstrap}/input-groups.less";
@import "@{bootstrap}/navs.less";
@import "@{bootstrap}/navbar.less";
@import "@{bootstrap}/breadcrumbs.less";
@import "@{bootstrap}/pagination.less";
@import "@{bootstrap}/pager.less";
@import "@{bootstrap}/labels.less";
@import "@{bootstrap}/badges.less";
@import "@{bootstrap}/jumbotron.less";
@import "@{bootstrap}/thumbnails.less";
@import "@{bootstrap}/alerts.less";
@import "@{bootstrap}/progress-bars.less";
@import "@{bootstrap}/media.less";
@import "@{bootstrap}/list-group.less";
@import "@{bootstrap}/panels.less";
@import "@{bootstrap}/wells.less";
@import "@{bootstrap}/close.less";

// Components w/ JavaScript
@import "@{bootstrap}/modals.less";
@import "@{bootstrap}/tooltip.less";
@import "@{bootstrap}/popovers.less";
@import "@{bootstrap}/carousel.less";

// Utility classes
@import "@{bootstrap}/utilities.less";
@import "@{bootstrap}/responsive-utilities.less";







/*
  Main.less
*/
@import url(http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,400);

// Bootstrap // --------------------------------------------------
//note- these may show up as an error/missing file in editors, the build process
//will make these files available as a post-compilation step
@import "lib/bootstrap/less/variables.less"; //to be able to use boostrap variables
@import "lib/bootstrap/less/mixins.less"; //to be able to use boostrap mixins
@import "lib/bootstrap/less/scaffolding.less";

// Core // --------------------------------------------------
@import "app/core/variables.less";
@import "app/core/buttons.less";
@import "app/core/forms.less";
@import "app/core/inputs.less";
@import "app/core/typography.less";

// Layout // --------------------------------------------------
@import "app/layouts/pattern.less";


// Custom // --------------------------------------------------




.aspectRatio(@widthAspect, @heightAspect) {
	@aspect: @heightAspect/@widthAspect * 100;
	max-width: 100%;

	&:before {
		content: '';
		display: block;
		width: 100%;
                padding-bottom: ~"@{aspect}%";
	}
}

@app-faint-blue: #edfcff;

// [class*="drug-status"] {
// 	background: @app-light-blue url("http://18f-cdn.sparcedge.com/recall.svg") no-repeat 8px 30%;
//   background-size: 36px;
// }

// .drug-status-recall {
//   background: @brand-danger url("http://18f-cdn.sparcedge.com/recall.svg")  no-repeat scroll 12px 30% / 36px 36px;
//   background-size: 36px;

// .drug-status-label {
//   background: @brand-info url("http://18f-cdn.sparcedge.com/label-change.svg")  no-repeat scroll 12px 30% / 36px 36px;
//   background-size: 36px;
// }

// .drug-status-loading {
//   //???
// }

// .drug-status-ok {
//   background: @brand-success url("http://18f-cdn.sparcedge.com/all-good.svg")  no-repeat scroll 12px 30% / 36px 36px;
// 	background-size: 43px;
// }

.drug-summary {
  background-color: #ffffff;
}

h2, .h2 {
	text-align: left;
}

header[role="banner"] {
	background: @app-light-blue;
	padding: 40px 0px;
	display: table;
	width: 100%;
	text-align: center;
	img {
		display: table-cell;
		display: inline-block;
		vertical-align: middle;
		height: 64px;
		pointer-events: none;
	}
}

section[role="search"] {
	position: relative;
	display: table;
	width: 100%;
	text-align: center;
	background: #fff;

	&::before {
		content: '';
		display: block;
		background: @app-light-blue;
		position: absolute;
		height: 64px;
		width: 100%;
		bottom: 32px;
	}

	#selectDrugInput {
		width: 100%;
		max-width: 570px;
		margin: 0 auto;
		position: relative;

		.ui-select-match {
			background: transparent;
			border-radius: 2em;

			&.btn-default-focus {
				outline: none;
				outline-offset: 0;
				box-shadow: inset 0 1px 1px rgba(0,1,1,0.87);
			}
		}

		.ui-select-search {
			letter-spacing: 1px;
			text-transform: uppercase;
			font-weight: normal;
			position: relative;
			z-index: 100;
			outline: none;
		}

		.ui-select-match .btn,
		.ui-select-search {
			width: 100%;
			height: 64px;
			background: white;
			font-size: 1em;
			line-height: 2em;
			border: 1px solid #EFEFEF;
			padding: 0px 15px;
			border-radius: 2em;
			vertical-align: middle;
			box-shadow: 0px 0px 3px 0px #B3B3B3 !important;
			.ui-select-toggle {
				background: transparent;
			}
			.ui-select-placeholder {
				line-height: 62px;
			}

		}

		.ui-select-choices {
			text-align: left;
			padding-top: 64px;
			position: absolute;
			margin: -64px 0px;
			border-top-right-radius: 2em;
			border-top-left-radius: 2em;
			overflow: hidden;
			z-index: 1;
			max-height: 350px;

			.ui-select-choices-row {
				.active & {
					color: rgba(255,255,255,0.87) !important;
				}
				a {
					padding: 10px 10px;
				    font-weight: 400;
				    line-height: 1.42857;
				    white-space: nowrap;
				}
			}
		}

	}
}

main.followed-drugs {
	padding-bottom: 40px;
	.empty-drugs-list {
		position: relative;
		width: 100%;
		max-width: 570px;
		margin: 30px auto 0px;
		text-align: center;
		&:after {
			content: ' ';
			position: absolute;
			display: inline-block;
			background: inherit;
			width: 28px;
			height: 28px;
			left: 50%;
			top: -15px;
			transform: translate(-50%) rotate(-45deg);
		}
	}

	h2 {
		text-align: center;
	}
	ul {
		width: 100%;
		max-width: 570px;
		margin: 0 auto;
		position: relative;
		list-style-type: none;
		padding: 0;

		li {
			cursor: default;
			position: relative;
			padding: 4px;
		}
	}

	.drug-status-recall {
	  background: @brand-danger url("http://18f-cdn.sparcedge.com/recall.svg") no-repeat 12px 20px;
	  background-size: 36px 36px;
	}

	.drug-status-label {
	  background: @brand-info url("http://18f-cdn.sparcedge.com/label-change.svg") no-repeat 12px 20px;
	  background-size: 36px 36px;
	}

	.drug-status-ok {
	  background: @brand-success url("http://18f-cdn.sparcedge.com/all-good.svg") no-repeat 12px 20px;
	  background-size: 36px 36px;
	}

    .drug-status-loading {
      background-color: @app-gray-01;
    }

	button.btn-follow {
		position: absolute;
		top: 10px;
		right: 20px;
		height: 43px;
		width: 90px;
		display: inline-block;

		&:hover {
			background: @app-dark-gray;
			color: white;
		}
	}
	h3 {
		padding: 10px 54px;
		cursor: pointer;
		display: inline-block;
		margin: 0;
		color: white;

		&:hover {
			color: #1B1B1B;
			text-decoration: underline;
		}
	}

	.drug-summary {
		padding: 0 16px;
		background: rgba(255,255,255,0.6);
		p {
			&:last-child,
			&:empty {
				margin-bottom: 0;
			}
			&:empty {
				margin-bottom: 0;
				display: none;
			}
		}
	}
}

aside.about-med-alerts {
	background: #e4e8ec;
	padding: 10px 0 112px;
	h2 {
		text-align: center;
	}
	.statistic {

		max-width: 320px;
		margin-left: 25px;
		float: right;
		padding-left: 92px;
		padding-right: 8px;
		position: relative;

		@media (max-width: @screen-sm-max) {
			float: none;
			margin: 25px auto;
			display: none;
		}

		span.infographic-person {
			.aspectRatio(140, 282);
			position: absolute;
			left: 0;
			background: url("/assets/images/infoman.jpg") no-repeat center/contain;
			top: 50%;
			transform: translate(0, -50%);
			width: 88px;
		}
		p {
			text-align: center;
			line-height: 1;
			.percentage {
				display: inline-block;
				margin-bottom: 10px;
				line-height: 0.8;
				font-size: 80px;
				font-weight: 300;
			}

		}



	}
	.purpose > p {
		margin-bottom: 40px;
	}
}

footer {
	background: @app-light-blue;
	color: white;
	padding-top: 15px;
	ul {
		display: block;
		width: 100%;
		margin-bottom: 15px;

		.header {
			> span,
			li {
				color: rgba(255,255,255, 0.77);
			}
			> span {
				a:link, a:visited, a:hover, a:active {
					color: white;
					text-decoration: none;
					display: inline-block;
					border-bottom: 1px solid white;

				}

			}
			h2 {
				color: white;
				font-weight: 300;
				text-align: left;
			}
		}

		.header ~ li {
			color: rgba(255,255,255, 0.55);

			ul {
				color: rgba(255,255,255, 0.9);
			}
		}
	}

	[role="contentinfo"] {
		text-align: center;
		font-size: 16px;
		color: rgba(255,255,255,0.66);
	}
}
.modal-backdrop.in {
	opacity: 0.75;
}

.modal-dialog .modal-content {
	background: transparent;
}

.drug-detail-modal {
	background: RGBA(33, 125, 181, 1);
	color: rgba(255,255,255,0.85);

	.modal-header {
		.clearfix();
		background: rgba(21, 137, 206, 1);
		border-bottom: none;
		.modal-title {
			float: left;
			color: white;
		}
		.follow-button {
			float: right;
			width: 150px;
			padding: 8px 16px;
  			margin-top: 9px;
			background: @app-light-gray;
			color: @app-dark-gray;
			border: 1px solid transparent;
  			&.following {
  				background: @app-dark-gray;
  				color: white;
  			}
		}

	}
	.modal-body {
		background:
		padding: 15px 25px;
		dt {
			color: rgba(255,255,255, 0.54);
		}
		dd {
			color: rgba(255,255,255, 0.87);
		}
		h2, h3 {
			color: rgba(255,255,255,0.87);
			line-height: 1;
		}
		h3 {
			color: rgba(255,255,255, 0.54);
		}
	}
}
